:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
nz-header {
    position: absolute;
    top: 17px;
    padding: 0;
    width: 100%;
    z-index: 100;
    height: 70px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 5px 10px 1px rgba(0,0,0,0.4);
    outline: none;
    .logo{
            float: left;
            margin-top: 3px;
            img{
                height: 54px;
                vertical-align: middle;
            }
    }
  .menu{
        position: relative;
        float: right;
        color: #222D65;
        .nav{
            font-size: 16px;
            font-weight: 500;
            border:none;
            line-height: 15px;
            background: none !important;
            li{
                list-style: none;
                float: left;
                padding: 24px 0 16px;
                outline: none;
                cursor: pointer;
                &:hover{
                    color: #fff;
                    background: linear-gradient(to right,#209CFE,#36B8FE); 
                }
                &.active{
                    position: relative;
                    color: #fff;
                    border:none;
                    background: linear-gradient(to right,#209CFE,#36B8FE); 
                    &:hover{
                        color: #fff;
                        background: linear-gradient(to right,#209CFE,#36B8FE); 
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -7.5px;
                        display: block;
                        border-top: 10px solid #209CFE;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                    }
                }
                span{
                    display: block;
                    text-align: center;
                }
                .title-en{
                    font-size: 12px;
                    transform: scale(0.5)
                }
            }
        }
  }
}
nz-content {
    min-height: 100vh;
}
.ant-menu-horizontal{
    font-size: 16px;
    font-weight: 500;
    border:none;
    line-height: 15px;
    background: none !important;
    .ant-menu-item{
        padding: 20px 0;
    }
    .ant-menu-item{
        top: 0;
        margin-top: 0;
        border-bottom: none;
        &:hover{
            color: #fff;
            background: linear-gradient(#209CFE,#36B8FE); 
        }
        span{
            display: block;
            text-align: center;
        }
        .title-en{
            font-size: 12px;
            transform: scale(0.5)
        }
    }
    .ant-menu-item-selected{
        position: relative;
        color: #fff;
        border:none;
        background: linear-gradient(#209CFE,#36B8FE); 
         &:hover{
            color: #fff;
            background: linear-gradient(#209CFE,#36B8FE); 
        }
        &:before{
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7.5px;
            display: block;
            border-top: 10px solid #209CFE;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
    }
    .ant-menu{
        color: #1F2C69;
    }
}
