<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>嘉兴海洋预报信息发布平台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="alternate" href="../assets/arcgis/main.css" type="application/rss+xml" title="RSS">
  <!-- http://10.9.53.103:9988/arcgis_js_api/library/4.11/esri/themes/light/main.css -->
  <!-- https://js.arcgis.com/4.13/esri/themes/light/main.css -->
  <script>
    dojoConfig = {
      packages: [{
        name: 'extras',
        location: this.location.pathname.replace(/\/[^/]+$/, "") + "../assets/images/"
      }]
    };//dojoConfig必须set在加载dojo.js之前，否则在控制台调试时会发现报错。
  </script>
  <!-- http://10.9.53.103:9988/arcgis_js_api/library/4.11/dojo/dojo.js -->
  <script src="https://js.arcgis.com/4.13/"></script>
<link rel="stylesheet" href="styles.c86af5ad8e0566774526.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.5728f680576ca47e99fe.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.be1f6c5d09f015f76cd4.js" type="module"></script><script src="main-es5.9c2b49d88c7507e41335.js" nomodule></script></body>
</html>