.popup{
    position: fixed;
    left: 20px;
    top: 150px;
    padding-top: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.2);
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.2);
    border-radius: 4px;
    z-index: 999;
    width: 350px;
    height: 320px;
}
.popup {
    .title{
        position: absolute;
        background-image: -webkit-gradient(linear,right top,left top,from(#209CFE),to(#36B8FE));
        background-image: linear-gradient(to right,#209CFE,#36B8FE);
        -webkit-box-shadow: 0 4px 4px 0 rgba(32,156,254,.35);
        box-shadow: 0 4px 4px 0 rgba(32,156,254,.35);
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        color: #fff;
        top: -20px;
        left: 20px;
        font-size: 18px;
        font-weight: 700;
        z-index: 999;
    }
    .item-wrapper {
        width: 310px;
        margin: 0 auto;
        .items{
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 70px;
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
            margin-bottom: 20px;
            position: relative;
            .item{
                .item-icon{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    color: #fff;
                    text-align: center;
                    line-height: 36px;
                    &.iconWind{
                        background: linear-gradient(-90deg,#ffa21c,#fbbb00);
                    }
                    &.iconWave{
                        background: linear-gradient(to right, #209CFE, #36B8FE);

                    }
                }
                .value{
                    margin-left: 10px;
                }
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 12px;
                height: 50px;
                width: 160px;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding-left: 19px;
            }
            .date{
                font-size: 12px;
                font-family: SimSun;
                color: #101010;
                position: absolute;
                height: 25px;
                width: 72px;
                top: -10px;
                left: -6px;
                background-image: url('../../../assets/images/dateBg.png');
                line-height: 20px;
                text-indent: 8px;
            }
        }
    }

}